GOOGLE_CLIENT_ID=846738166541-14uvr3k4n32j2pc8adh96g5dmtt0en7p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/google/callback
MONGODB_URL=mongodb+srv://kagnebalaji171:foodwebbalaji123@foodwebprasad.iljxlde.mongodb.net/?retryWrites=true&w=majority
PORT=3396